<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>My website</title>
  <link rel="stylesheet" href="../css/style.css">
  <style>
    :root {
      --colour: rgb(0, 0, 0);
      --glow-full: rgba(250, 100, 132, 1);
      --glow-semi: rgba(250, 100, 132, 0.7);
      --glow-min: rgba(250, 100, 132, 0.5);
    }

    h1 {
      animation: glow 3s infinite;
      color: #FFF;
    }

    h2 {
      color: var(--glow-full);
    }

    @keyframes glow {
      0% {
        text-shadow: 0 0 10px var(--glow-full);
      }

      15% {
        text-shadow: 2px 2px 10px var(--glow-full),
          -2px -2px 10px var(--glow-full);
      }

      30% {
        text-shadow: 2px 2px 4px var(--glow-semi),
          -2px -2px 4px var(--glow-semi);
      }

      50% {
        text-shadow: 20px 20px 50px var(--glow-min),
          -20px -20px 50px var(--glow-min);
      }
    }
  </style>
</head>

<body>

  <nav>
    <ul>
      <li class="logo"><a href="../index.html"><img id="logo" width="40" height="40" src="../media/cslogo.png" alt="CS Logo"></a></li>
      <li><a href="../index.html">Home</a></li>
      <li><a href="mailto:teachmecomputerscience@gmail.com">Email</a></li>
    </ul>
  </nav>

  <h1>About me</h1>

  <section>
    <h2>QUICK CHECK</h2>
    <ul>
      <li>Qualified Computer Science Teacher</li>
      <li>Advanced DBS checked</li>
      <li>BSc Computing Graduate (First Class Honours)</li>
      <li>Taught across multiple exam boards: AQA, OCR, Cambridge iGCSE</li>
      <li>Students aged from 6 - 18</li>
      <li>100% Success rate to date - EVERY students has achieved expected or better results. </li>
    </ul>

    <h2>ABOUT</h2>
    <p>As a qualified Computer Science teacher, I have taught across London in both all-boys and all-girls schools
      (pupils aged 11 - 18) whilst spending some time in mixed secondary and primary schools. This has allowed me to
      teach and relate to a wide range of students, some of whom made independent requests to the headmaster that I
      stay on! Currently, I have just taken a post in the TES school of the year, with the intention of helping
      students develop academically and personally as they move into adulthood.</p>

    <p>Given my background in Computing, Web Development and Programming, alongside 8 years working within the Systems
      Support industry, I have developed the knowledge and resources to cover teaching at all ages: from Primary School
      to A-Level, and beyond.</p>

    <p>Everyone learns in a slightly different way and at different speeds so my lessons are diverse, structured around
      and tailored to students' needs. Some lessons are highly structured, where a new concept is taught or practice is
      required; others are less structured to enable development of independent skills, such as problem-solving,
      resilience to adversity or searching for the correct code modules to incorporate into a program. All of these are
      crucial components in enabling students to become good programmers and problem solvers.</p>

  </section>

  <!--Add a footer-->
  <footer>© Sam Isaacs</footer>

  <script src="../js/main.js"></script>
</body>

</html>